# syntax=docker/dockerfile:1

# --- Build Stage ---
# Use Node.js 20 Alpine image for production build
FROM node:20-alpine as build

# Set working directory inside the container
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the application code
COPY . .

# Accept API base URL as build argument (injected by CI/CD or Docker Compose)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the production static files
RUN npm run build

# --- Serve Stage ---
# Use Nginx to serve the built static files
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80